ZENDESK_PRODUCTION_EMAIL=tbs89berlin@gmail.com
ZENDESK_PRODUCTION_DOMAIN=https://d3v-tomasbaidal.zendesk.com/
ZENDESK_PRODUCTION_TOKEN=ie3cdCgLFa5bRChhQ3nsWjwUum4SdjmzUAXNP8xR
ZENDESK_SANDBOX_EMAIL=tbs89berlin@gmail.com
ZENDESK_SANDBOX_DOMAIN=https://d3vtomasbaidal1711905046.zendesk.com/
ZENDESK_SANDBOX_TOKEN=K3xpX7q3EkSrN6AgwLRbx0X2NegsRLMBdQiW8Oka
